<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Список пользователей</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        body {
            background-color: #f8f9fa;
        }
        .container {
            margin-top: 50px;
        }
        .table {
            border-collapse: collapse;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        th, td {
            padding: 10px;
            text-align: center;
            border-bottom: 1px solid #ddd;
        }
        th {
            background-color: #4CAF50;
            color: white;
        }
        .btn-primary {
            background-color: #4CAF50;
            border-color: #4CAF50;
        }
        .btn-primary:hover {
            background-color: #45a049;
            border-color: #45a049;
        }
    </style>
</head>
<body>
<div class="container mt-5">
    <h1>Список пользователей</h1>

    <div th:if="${users == null || #lists.isEmpty(users)}" class="alert alert-warning">
        <p>Нет пользователей для отображения.</p>
    </div>

    <table class="table" th:if="${users != null && !#lists.isEmpty(users)}">
        <thead>
        <tr>
            <th>ID</th>
            <th>Имя</th>
            <th>Логин</th>
            <th>Пароль</th>
            <th>Действия</th>
        </tr>
        </thead>
        <tbody>
        <tr th:each="user : ${users}">
            <td th:text="${user.id}">ID</td>
            <td th:text="${user.name}">Имя</td>
            <td th:text="${user.email}">Логин</td>
            <td th:text="${user.password}">пароль</td>
            <td>
                <a th:href="@{/users/edit?id={id}(id=${user.id})}" class="btn btn-primary">Изменить</a>
                <a th:href="@{/users/delete?id={id}(id=${user.id})}" class="btn btn-danger">Удалить</a>
                <a th:href="@{/users/user?id={id}(id=${user.id})}" class="btn btn-primary">Показать</a>
            </td>
        </tr>
        </tbody>
    </table>

    <a th:href="@{/users/new}" class="btn btn-primary">Добавить пользователя</a>
    <a th:href="@{/}" class="btn btn-primary">На главную</a>
</div>
</body>
</html>