<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Редактирование пользователя</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            margin: 0;
            padding: 0;
        }
        .container {
            max-width: 400px;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }
        h1 {
            text-align: center;
            margin-bottom: 20px;
        }
        label {
            display: block;
            font-weight: bold;
            margin-bottom: 5px;
        }
        input[type="text"],
        input[type="email"],
        input[type="password"] {
            width: 90%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 3px;
            margin-bottom: 10px;
        }
        input[type="submit"] {
            background-color: #4CAF50;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 3px;
            cursor: pointer;
        }
        input[type="submit"]:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
<div class="container">
    <h1>Редактировать пользователя</h1>
    <form th:action="@{/users/update?id={id}(id=${user.id})}" method="post">
        <label for="name">ФИО:</label>
        <input type="text" id="name" name="name" th:value="${user.name}" required><br>
        <label for="email">Логин:</label>
        <input type="email" id="email" name="email" th:value="${user.email}" required><br>
        <label for="password">Пароль:</label>
        <input type="password" id="password" name="password" th:value="${user.password}" required><br>
        <input type="submit" value="Сохранить">
        <input type="button" value="Отмена"
               style="background-color: #dc3545;
               color: #fff;
               border: none;
               padding: 10px 20px;
               border-radius: 3px;
               cursor: pointer;"
               onclick="history.back()">
    </form>
</div>
</body>
</html>